Zadania:

1. Umieszczenie na tablicy board[][] figur zgodnie z zasadami oraz wyœwietlanie planszy na konsoli
* rozbudowaæ funkcjê initBoard() tak aby umieszcza³a odpowiednie znaki na tablicy board[][]
* rozbudowaæ funkcjê displayBoard() tak aby wyœwietla³a zawartoœæ tablicy board[][] w podany sposób:
     A   B   C   D   E   F   G   H
   +---+---+---+---+---+---+---+---+
 8 | r | b | n | q | k | n | b | r | 8
   +---+---+---+---+---+---+---+---+
 7 | p | p | p | p | p | p | p | p | 7
   +---+---+---+---+---+---+---+---+
 6 |   |   |   |   |   |   |   |   | 6
   +---+---+---+---+---+---+---+---+
 5 |   |   |   |   |   |   |   |   | 5
   +---+---+---+---+---+---+---+---+
 4 |   |   |   |   |   |   |   |   | 4
   +---+---+---+---+---+---+---+---+
 3 |   |   |   |   |   |   |   |   | 3
   +---+---+---+---+---+---+---+---+
 2 | P | P | P | P | P | P | P | P | 2
   +---+---+---+---+---+---+---+---+
 1 | R | B | N | Q | K | N | B | R | 1
   +---+---+---+---+---+---+---+---+
     A   B   C   D   E   F   G   H

2. Pobieranie ruchów urzytkownika
* Rozbudowaæ funkcjê getMove() tak aby umieszcza³a do struktury Move odpowiednie wartoœci podane przez u¿ytkwonika
* Wartoœci wpisywane przez u¿ytkownika powinny wygladaæ nastêpuj¹co:
A 2 A 3

3. Sprawdziæ czy podane wartoœci mieszcz¹ siê w dozwolonym zakresie
* Rozbudowaæ funkcjê valid() tak aby sprawdza³a warunki:
litera >= ‘A’ i <= ‘H’ oraz cyfra >= ‘1’ <= ‘8’
oraz zwraca³a odpowiedni¹ wartoœæ bool

4. Wykonaæ ruch przestawiaj¹c figurê na szachownicy, niezale¿nie od tego czy taki ruch ma sens
* Rozbudowaæ funkcjê makeMove() tak aby zmienia³a wartoœci na tablicy board[][] wg wartoœci w strukturze Move
* Nale¿y przet³umaczyæ wartoœci Move na wspó³rzêdne na tablicy:
A 2 A 3 - > board[0][1] board[0][2]


Dodatkowe informacje:
Funkcji: main(), endOfGame(), doMove(), clearLinesFrom(), clearScreen(), clearLine(), gotoXY() oraz struktury Move NIE NALE¯Y ZMIENIAÆ
Ewentualna zmiana tych funkcji powinna byæ przedyskutowana i uzgodniona z reszt¹ grupy

Fajnie by³o by wykonaæ zadania na czwartek, ale jeœli komuœ siê nie uda to tez nie bêdzie dramatu. Jeœli coœ jest nie zrozumia³e to prosze pytaæ na grupie na FB.